---
- stat: path={{ local_package }}
  register: local_pkg_attr

- name: "Add package server"
  shell: "curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-{{ edition }}/script.deb.sh | sudo bash"
  when: local_pkg_attr.stat.exists == False

- name: Install Omnibus dependencies
  become: yes
  apt: pkg={{ item }} state=installed update_cache=yes cache_valid_time=3600
  with_items:
    - curl
    - libcurl3
    - openssh-server
    - ca-certificates
    - postfix
    - python
    
- name: Install Omnibus-GitLab (Local)
  apt: deb={{ local_package }}
  when: local_pkg_attr.stat.exists == True
  environment:
    EXTERNAL_URL: "{{ ansible_hostname }}"

- name: Install Omnibus-GitLab (Remote)
  apt: pkg="{{ remote_package }}"
  when: local_pkg_attr.stat.exists == False
  environment:
    EXTERNAL_URL: "{{ ansible_hostname }}"
